<archive xmlns="http://rs.tdwg.org/dwc/text/" metadata="eml.xml">
  <core encoding="UTF-8" fieldsTerminatedBy="\t" linesTerminatedBy="\n" fieldsEnclosedBy="" ignoreHeaderLines="1" rowType="http://rs.tdwg.org/dwc/terms/Occurrence">
    <files>
      <location>occurrence.txt</location>
    </files>
    <id index="0" />
    <field index="1" term="http://purl.org/dc/terms/bibliographicCitation"/>
    <field index="2" term="http://rs.tdwg.org/dwc/terms/basisOfRecord"/>
    <field index="3" term="http://rs.tdwg.org/dwc/terms/occurrenceID"/>
    <field index="4" term="http://rs.tdwg.org/dwc/terms/country"/>
    <field index="5" term="http://rs.tdwg.org/dwc/terms/locality"/>
    <field index="6" term="http://rs.tdwg.org/dwc/terms/decimalLatitude"/>
    <field index="7" term="http://rs.tdwg.org/dwc/terms/decimalLongitude"/>
    <field index="8" term="http://rs.tdwg.org/dwc/terms/geodeticDatum"/>
    <field index="9" term="http://rs.tdwg.org/dwc/terms/scientificName"/>
    <field index="10" term="http://rs.tdwg.org/dwc/terms/family"/>
  </core>
</archive>
